[gd_scene load_steps=8 format=3 uid="uid://cot25m87xr4k3"]

[sub_resource type="Gradient" id="Gradient_gk2a2"]
offsets = PackedFloat32Array(0.160606, 0.878788)
colors = PackedColorArray(0, 0, 0, 1, 0.755032, 0.290844, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7b1k7"]
gradient = SubResource("Gradient_gk2a2")

[sub_resource type="Curve" id="Curve_xvo51"]
_data = [Vector2(0, 0.0210526), 0.0, 0.0, 0, 0, Vector2(0.160665, 0.978947), 0.0, 0.0, 0, 0, Vector2(0.99446, 0.621053), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oe6p2"]
curve = SubResource("Curve_xvo51")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ruy2"]
direction = Vector3(0, 1, 0)
spread = 60.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 5.0
angle_max = 360.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_oe6p2")
color_initial_ramp = SubResource("GradientTexture1D_7b1k7")
hue_variation_min = -0.25
hue_variation_max = 0.6
turbulence_enabled = true
turbulence_noise_strength = 0.38
turbulence_noise_scale = 5.73
turbulence_influence_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f2od"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.254902, 0.109804, 0.00392157, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pp5hh"]
material = SubResource("StandardMaterial3D_7f2od")

[node name="Tuli" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 500
lifetime = 0.4
randomness = 0.5
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_8ruy2")
draw_pass_1 = SubResource("QuadMesh_pp5hh")
